#data source
spring.datasource.url= jdbc:mysql://localhost:3306/arjun
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
# disbale batch auto start
spring.batch.enabled=false
#batch initialize
spring.batch.initialize-schema=always